# Pandas

In [179]:
import pandas as pd
import numpy as nps

In [180]:
try:
    data = pd.read_csv('DataSets and Books/astronauts.csv')
    print('OK')
except:
    print('File Mising')

OK

In [181]:
data.shape

(357, 19)

In [182]:
data.ndim

2

In [183]:
data.head(2) #By-Default 5 Record

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN

In [184]:
data.tail(3) #Last three Records

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [185]:
data.sample(10)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
124,Owen K. Garriott,1965.0,4.0,Retired,11/22/1930,"Enid, OK",Male,University of Oklahoma; Stanford University,Electrical Engineering,Electrical Engineering,NaN,NaN,2,1674,3,14.0,"Skylab 3, STS-9 (Columbia)",NaN,NaN
298,William M. Shepherd,1984.0,10.0,Retired,7/26/1949,"Oak Ridge, TN",Male,US Naval Academy; MIT,Aerospace Engineering,Mechanical Engineering,Captain,US Navy (Retired),4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ...",NaN,NaN
222,William C. McCool,1996.0,16.0,Deceased,9/23/1961,"San Diego, CA",Male,US Naval Academy; University of Maryland; US N...,Naval Sciences,Computer Science; Aeronautical Engineering,Commander,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia)
63,Roger B. Chaffee,1963.0,3.0,Deceased,2/15/1935,"Grand Rapids, MI",Male,Purdue University,Aeronautical Engineering,NaN,Lieutenant Commander,US Navy,1,0,0,0.0,Apollo 1,1/27/1967,Apollo 1
331,Rex J. Walheim,1996.0,16.0,Active,10/10/1962,"Redwood, CA",Male,University of California-Berkeley; University ...,Mechanical Engineering,Industrial Engineering,Colonel,US Air Force (Retired),3,872,5,36.0,"STS-110 (Atlantis), STS-122 (Atlantis), STS-13...",NaN,NaN
329,James S. Voss,1987.0,12.0,Retired,3/3/1949,"Cordova, AL",Male,Auburn University; University of Colorado,Aerospace Engineering,Aerospace Engineering Sciences,Colonel,US Army (Retired),5,4853,4,22.0,"STS-44 (Atlantis), STS-53 (Discovery), STS-69 ...",NaN,NaN
346,Jeffrey N. Williams,1996.0,16.0,Active,1/18/1958,"Superior, WI",Male,US Military Academy; US Naval Postgraduate Sch...,Applied Science & Engineering,Aeronautical Engineering; National Security & ...,Colonel,US Army (Retired),4,12818,5,32.0,"STS-101 (Atlantis), ISS-13 (Soyuz), ISS-21/22 ...",NaN,NaN
94,Bonnie J. Dunbar,1980.0,9.0,Retired,3/3/1949,"Sunnyside, WA",Female,University of Washington; University of Houston,Ceramic Engineering,Ceramic Engineering; Biomedical Engineering,NaN,NaN,5,1207,0,0.0,"STS 61-A (Challenger), STS-32 (Columbia), STS-...",NaN,NaN
310,Kathryn D. Sullivan,1978.0,8.0,Retired,10/3/1951,"Patterson, NJ",Female,University of California-Santa Cruz; Dalhousie...,Earth Sciences,Earth Sciences; Geology,NaN,NaN,3,532,1,3.0,"STS 41-G (Challenger), STS-31 (Discovery), STS...",NaN,NaN
148,Bernard A. Harris Jr.,1990.0,13.0,Retired,6/26/1956,"Temple, TX",Male,University of Houston; Texas Tech University,Biology,Medicine,NaN,NaN,2,438,1,5.0,"STS-55 (Columbia), STS-63 (Discovery)",NaN,NaN

In [186]:
data.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [187]:
data.rename(columns={'Birth Date':'birht_date', 'BirthPlace':'birth_place', 'Alma Mater': 'alma_mater', 'Undergraduate Major' :'undergratuate_major', 'Graduate Major':'graduate_major',
       'Military Rank':'military_rank', 'Military Branch':'military_branch', 'Space Flights':'space_flights',
       'Space Flight (hr)':'space_filght(hr)', 'Space Walks':'space_walks', 'Space Walks (hr)':'space_walks(hr)',
       'Death Date':'death_date', 'Death Mission':'death_mission'}, inplace=True)

In [188]:
data.head(1)

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN

In [189]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   birht_date           357 non-null    object
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   alma_mater           356 non-null    object
 8   undergratuate_major  335 non-null    object
 9   graduate_major       298 non-null    object
 10  military_rank        207 non-null    object
 11  military_branch      211 non-null    object
 12  space_flights        357 non-null    int64
 13  space_filght(hr)     357 non-null    int64
 14  space_walks          357 non-null    int64
 15  space_walks(hr)      357 non-null    float64
 16  Missions             334 non-null    object
 17  death_date           52 non-null     object
 18  death_mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [190]:
data[data.death_mission.notnull()]

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
10,Michael P. Anderson,1995.0,15.0,Deceased,12/25/1959,"Plattsburgh, NY",Male,University of Washington; Creighton University,Physics & Astronomy,Physics,Lieutenant Colonel,US Air Force,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia)
42,David M. Brown,1996.0,16.0,Deceased,4/16/1956,"Arlington, VA",Male,College of William & Mary; Eastern Virginia Me...,Biology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia)
63,Roger B. Chaffee,1963.0,3.0,Deceased,2/15/1935,"Grand Rapids, MI",Male,Purdue University,Aeronautical Engineering,NaN,Lieutenant Commander,US Navy,1,0,0,0.0,Apollo 1,1/27/1967,Apollo 1
67,Kalpana Chawla,1995.0,15.0,Deceased,6/1/1961,"Karnal, India",Female,Punjab Engineering College; University of Texa...,Aeronautical Engineering,Aerospace Engineering,NaN,NaN,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia)
70,Laurel B. Clark,1996.0,16.0,Deceased,3/10/1961,"Ames, IA",Female,University of Wisconsin-Madison,Zoology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia)
140,Virgil I. Grissom,1959.0,1.0,Deceased,4/3/1926,"Mitchell, IN",Male,Purdue University,Mechanical Engineering,NaN,Lieutenant Colonel,US Air Force,2,5,0,0.0,"Mercury 4, Gemini 3, Apollo 1",1/27/1967,Apollo 1
170,Rick D. Husband,1995.0,15.0,Deceased,7/12/1957,"Amarillo, TX",Male,Texas Tech University; California State Univer...,Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force,2,617,0,0.0,"STS-96 (Discovery), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia)
173,Gregory B. Jarvis,NaN,NaN,Deceased,8/24/1944,"Detroit, MI",Male,State University of New York at Buffalo; North...,Electrical Engineering,Electrical Engineering,NaN,NaN,1,0,0,0.0,STS 51-L (Challenger),1/28/1986,STS 51-L (Challenger)
219,S. Christa McAuliffe,NaN,NaN,Deceased,9/2/1948,"Boston, MA",Female,Framingham State College; Bowie State College,Education,Education,NaN,NaN,1,0,0,0.0,STS 51-L (Challenger),1/28/1986,STS 51-L (Challenger)
222,William C. McCool,1996.0,16.0,Deceased,9/23/1961,"San Diego, CA",Male,US Naval Academy; University of Maryland; US N...,Naval Sciences,Computer Science; Aeronautical Engineering,Commander,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia)
226,Ronald E. McNair,1978.0,8.0,Deceased,10/21/1950,"Lake City, SC",Male,North Carolina A&T State College; MIT,Physics,Physics,NaN,NaN,2,191,0,0.0,"STS 41-B (Challenger), STS 51-L (Challenger)",1/28/1986,STS 51-L (Challenger)
250,Ellison S. Onizuka,1978.0,8.0,Deceased,6/24/1946,"Kealakekua, HI",Male,University of Colorado,Aerospace Engineering,Aerospace Engineering,Lieutenant Colonel,US Air Force,2,73,0,0.0,"STS 51-C (Discovery), STS 51-L (Challenger)",1/28/1986,STS 51-L (Challenger)
271,Judith A. Resnik,1978.0,8.0,Deceased,4/5/1949,"Akron, OH",Female,Carnegie-Mellon University; University of Mary...,Electrical Engineering,Electrical Engineering,NaN,NaN,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)",1/28/1986,STS 51-L (Challenger)
287,Francis R. Scobee,1978.0,8.0,Deceased,5/19/1939,"Cle Elum, WA",Male,University of Arizona,Aerospace Engineering,NaN,Major,US Air Force (Retired),2,167,0,0.0,"STS 41-C (Challenger), STS 51-L (Challenger)",1/28/1986,STS 51-L (Challenger)
301,Michael J. Smith,1980.0,9.0,Deceased,4/30/1945,"Beaufort, NC",Male,US Naval Academy; US Naval Postgraduate School,Naval Sciences,Aeronautical Engineering,Captain,US Navy,1,0,0,0.0,STS 51-L (Challenger),1/28/1986,STS 51-L (Challenger)
341,Edward H. White II,1962.0,2.0,Deceased,11/14/1930,"San Antonio, TX",Male,US Military Academy; University of Michigan,NaN,Aeronautical Engineering,Lieutenant Colonel,US Air Force,2,97,1,0.5,"Gemini 4, Apollo 1",1/27/1967,Apollo 1

In [191]:
data.isnull()

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [192]:
data.notnull()

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
1,True,False,False,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
353,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False
354,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
355,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False,False
356,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False

In [193]:
data[data.notnull()] #This is called mask

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [194]:
data.isnull().sum()

Name                     0
Year                    27
Group                   27
Status                   0
birht_date               0
Birth Place              0
Gender                   0
alma_mater               1
undergratuate_major     22
graduate_major          59
military_rank          150
military_branch        146
space_flights            0
space_filght(hr)         0
space_walks              0
space_walks(hr)          0
Missions                23
death_date             305
death_mission          341
dtype: int64

In [195]:
data.Year = pd.to_datetime(data.Year)
data.Year

0     1970-01-01 00:00:00.000002004
1                               NaT
2     1970-01-01 00:00:00.000001984
3     1970-01-01 00:00:00.000001987
4     1970-01-01 00:00:00.000001963
                   ...
352   1970-01-01 00:00:00.000001990
353   1970-01-01 00:00:00.000001998
354   1970-01-01 00:00:00.000001966
355   1970-01-01 00:00:00.000001962
356   1970-01-01 00:00:00.000001998
Name: Year, Length: 357, dtype: datetime64[ns]

In [196]:
data.birht_date = pd.to_datetime(data.birht_date)
data.birht_date

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: birht_date, Length: 357, dtype: datetime64[ns]

In [197]:
data.death_date = pd.to_datetime(data.death_date)
data.death_date

0     NaT
1     NaT
2     NaT
3     NaT
4     NaT
       ..
352   NaT
353   NaT
354   NaT
355   NaT
356   NaT
Name: death_date, Length: 357, dtype: datetime64[ns]

In [198]:
data.head(1)

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,1970-01-01 00:00:00.000002004,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN

In [199]:
data[~data.isnull()]

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,1970-01-01 00:00:00.000002004,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaT,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1970-01-01 00:00:00.000001984,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1970-01-01 00:00:00.000001987,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1970-01-01 00:00:00.000001963,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1970-01-01 00:00:00.000001990,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaT,NaN
353,Neil W. Woodward III,1970-01-01 00:00:00.000001998,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaT,NaN
354,Alfred M. Worden,1970-01-01 00:00:00.000001966,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
355,John W. Young,1970-01-01 00:00:00.000001962,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaT,NaN
356,George D. Zamka,1970-01-01 00:00:00.000001998,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaT,NaN

In [200]:
data[data.Year.notnull()]

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,1970-01-01 00:00:00.000002004,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
2,James C. Adamson,1970-01-01 00:00:00.000001984,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1970-01-01 00:00:00.000001987,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1970-01-01 00:00:00.000001963,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
5,Andrew M. Allen,1970-01-01 00:00:00.000001987,12.0,Retired,1955-08-04,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1970-01-01 00:00:00.000001990,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaT,NaN
353,Neil W. Woodward III,1970-01-01 00:00:00.000001998,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaT,NaN
354,Alfred M. Worden,1970-01-01 00:00:00.000001966,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
355,John W. Young,1970-01-01 00:00:00.000001962,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaT,NaN
356,George D. Zamka,1970-01-01 00:00:00.000001998,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaT,NaN

# Handling Missing Values
    - Filling Missing Values
    - Dropping Missing Values

In [201]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    datetime64[ns]
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   birht_date           357 non-null    datetime64[ns]
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   alma_mater           356 non-null    object
 8   undergratuate_major  335 non-null    object
 9   graduate_major       298 non-null    object
 10  military_rank        207 non-null    object
 11  military_branch      211 non-null    object
 12  space_flights        357 non-null    int64
 13  space_filght(hr)     357 non-null    int64
 14  space_walks          357 non-null    int64
 15  space_walks(hr)      357 non-null    float64
 16  Missions             334 non-null    object
 17  death_date           52 non-null     datetime64[ns]
 18  death_mission        16 non-null     object
dtypes: datetime64[ns](3), float64(2), int64(3), object(11)
memory usage: 53.1+ KB

In [202]:
# data.Year.fillna(data.Year.mode().mean())
data.Year.isnull().sum()

27

In [203]:
data.Year.fillna(data.Year.mode(), inplace=True)

In [204]:
data.Year

0     1970-01-01 00:00:00.000002004
1     1970-01-01 00:00:00.000001996
2     1970-01-01 00:00:00.000001984
3     1970-01-01 00:00:00.000001987
4     1970-01-01 00:00:00.000001963
                   ...
352   1970-01-01 00:00:00.000001990
353   1970-01-01 00:00:00.000001998
354   1970-01-01 00:00:00.000001966
355   1970-01-01 00:00:00.000001962
356   1970-01-01 00:00:00.000001998
Name: Year, Length: 357, dtype: datetime64[ns]

In [205]:
data.Year.isnull().sum()

26

In [206]:
data.Year.mode()

0   1970-01-01 00:00:00.000001996
dtype: datetime64[ns]

In [208]:
data.fillna({'Year': data.Year.mode(),
             'Group': data.Group.mode(),
             'alma_mater': data.alma_mater.mode(),
             'undergratuate_major': data.undergratuate_major.mode(),
             'graduate_major' : data.graduate_major.mode(),
             
            })

data.head(1)

,Name,Year,Group,Status,birht_date,Birth Place,Gender,alma_mater,undergratuate_major,graduate_major,military_rank,military_branch,space_flights,space_filght(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,1970-01-01 00:00:00.000002004,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN

In [210]:
# data.fillna()
data.dropna()

In [212]:
try:
    data = pd.read_csv('DataSets and Books/grouping.xlsx')
    print('OK')
except:
    print('File Mising')

File Mising