# Combining and Reshaping Data

# Merging and Joining Data Frame

In [15]:
import pandas as pd
import numpy as np
import datetime

In [4]:
customers = {'customer_id' : [1234, 1235],
             'Name' : ['Mike', 'Maria'],
             'Address' : ['acb23-1', 'xyz-3'],            
            }

customers = pd.DataFrame(customers)

In [14]:
customers.set_index('customer_id')

              Name  Address
customer_id
1234          Mike  acb23-1
1235         Maria    xyz-3

In [17]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  2 non-null      int64
 1   Name         2 non-null      object
 2   Address      2 non-null      object
dtypes: int64(1), object(2)
memory usage: 64.0+ bytes

In [22]:
orders = {'customer_id' : [1234, 1235, 1234, 1234, 1235, 1267, 1237, 1890],
          'order_id' : [11,22,33,44,55,66,77,88],
          'order_date':[datetime.date(2023,2,1), datetime.date(2023,1,1), 
                        datetime.date(2023,2,2),datetime.date(2023,1,1),
                        datetime.date(2023,2,3),datetime.date(2023,1,2),
                        datetime.date(2023,2,4),datetime.date(2023,2,1)],
         }

orders = pd.DataFrame(orders)
orders

   customer_id  order_id  order_date
0         1234        11  2023-02-01
1         1235        22  2023-01-01
2         1234        33  2023-02-02
3         1234        44  2023-01-01
4         1235        55  2023-02-03
5         1267        66  2023-01-02
6         1237        77  2023-02-04
7         1890        88  2023-02-01

In [23]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  8 non-null      int64
 1   order_id     8 non-null      int64
 2   order_date   8 non-null      object
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

In [24]:
merged_data = pd.merge(customers, orders)
merged_data

   customer_id   Name  Address  order_id  order_date
0         1234   Mike  acb23-1        11  2023-02-01
1         1234   Mike  acb23-1        33  2023-02-02
2         1234   Mike  acb23-1        44  2023-01-01
3         1235  Maria    xyz-3        22  2023-01-01
4         1235  Maria    xyz-3        55  2023-02-03

In [25]:
merged_data = merged_data[['Name', 'order_id', 'order_date']]
merged_data

    Name  order_id  order_date
0   Mike        11  2023-02-01
1   Mike        33  2023-02-02
2   Mike        44  2023-01-01
3  Maria        22  2023-01-01
4  Maria        55  2023-02-03

# Merge
    - Inner
    - Outer
    - Left
    - Right
    
    - Concatenate => Number or Row and Column will be same
    - Merging => Befault check which column overlap

In [27]:
merged_data.sort_values(by='customer_id', ascending=False)

KeyError: 'customer_id'

In [29]:
merged_data = pd.merge(orders, customers, how='inner')
merged_data

   customer_id  order_id  order_date   Name  Address
0         1234        11  2023-02-01   Mike  acb23-1
1         1234        33  2023-02-02   Mike  acb23-1
2         1234        44  2023-01-01   Mike  acb23-1
3         1235        22  2023-01-01  Maria    xyz-3
4         1235        55  2023-02-03  Maria    xyz-3

In [30]:
merged_data = pd.merge(orders, customers, how='outer')
merged_data #union

   customer_id  order_id  order_date   Name  Address
0         1234        11  2023-02-01   Mike  acb23-1
1         1234        33  2023-02-02   Mike  acb23-1
2         1234        44  2023-01-01   Mike  acb23-1
3         1235        22  2023-01-01  Maria    xyz-3
4         1235        55  2023-02-03  Maria    xyz-3
5         1267        66  2023-01-02    NaN      NaN
6         1237        77  2023-02-04    NaN      NaN
7         1890        88  2023-02-01    NaN      NaN

In [32]:
merged_data = pd.merge(customers, orders, how='left')
merged_data #union

   customer_id   Name  Address  order_id  order_date
0         1234   Mike  acb23-1        11  2023-02-01
1         1234   Mike  acb23-1        33  2023-02-02
2         1234   Mike  acb23-1        44  2023-01-01
3         1235  Maria    xyz-3        22  2023-01-01
4         1235  Maria    xyz-3        55  2023-02-03

In [33]:
merged_data = pd.merge(customers, orders, how='right')
merged_data #union

   customer_id   Name  Address  order_id  order_date
0         1234   Mike  acb23-1        11  2023-02-01
1         1235  Maria    xyz-3        22  2023-01-01
2         1234   Mike  acb23-1        33  2023-02-02
3         1234   Mike  acb23-1        44  2023-01-01
4         1235  Maria    xyz-3        55  2023-02-03
5         1267    NaN      NaN        66  2023-01-02
6         1237    NaN      NaN        77  2023-02-04
7         1890    NaN      NaN        88  2023-02-01