# Pandas - Data Manipulation

    - Handle the Missing Values (using fillna=0 or something else)
    - Interpolate to make a guess on missing values using interpolation
    - Dropna to dr0p rows with missing values

In [1]:
import pandas as pd

#Inplace=True
#Parse_dates=['day']
#fillna = 0

In [2]:
df = pd.read_csv('D:\\4. Programming, AI, ML\\04 Machine Learning\\Numpy and Pandas\\wheather_data_ms_data.csv', parse_dates=['day'])
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        9.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-06-01          NaN        7.0     NaN
2017-07-01         32.0        NaN    Rain
2017-08-01          NaN        NaN   Sunny
2017-09-01          NaN        NaN     NaN
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

In [3]:
df['temperature'].min()

28.0

In [4]:
type(df.day[0])

AttributeError: 'DataFrame' object has no attribute 'day'

In [ ]:
#fillna to fill NaN values with giving desire argumement
#fillna = 0
new_df = df.fillna(0)
new_df

In [ ]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event' : 'No Event',
    
})

new_df

# FFIL Method 
 - Previous Values (Previous Day)

In [ ]:
new_df = df.fillna(method='ffill')
new_df

In [ ]:
new_df = df.fillna(method='bfill')
new_df

In [5]:
new_df = df.fillna(method='bfill', axis='columns')
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-04-01         9.0       9.0   Sunny
2017-05-01        28.0      Snow    Snow
2017-06-01         7.0       7.0     NaN
2017-07-01        32.0      Rain    Rain
2017-08-01       Sunny     Sunny   Sunny
2017-09-01         NaN       NaN     NaN
2017-10-01        34.0       8.0  Cloudy
2017-11-01        40.0      12.0   Sunny

In [6]:
new_df = df.fillna(method='ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01         32.0        9.0   Sunny
2017-05-01         28.0        9.0    Snow
2017-06-01         28.0        7.0    Snow
2017-07-01         32.0        7.0    Rain
2017-08-01         32.0        7.0   Sunny
2017-09-01         32.0        7.0   Sunny
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

# Interpolate
    - Guesss the values

In [7]:
new_df1 = df.interpolate(method='time')
new_df1

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-04-01    29.000000   9.000000   Sunny
2017-05-01    28.000000   8.016393    Snow
2017-06-01    30.032787   7.000000     NaN
2017-07-01    32.000000   7.245902    Rain
2017-08-01    32.673913   7.500000   Sunny
2017-09-01    33.347826   7.754098     NaN
2017-10-01    34.000000   8.000000  Cloudy
2017-11-01    40.000000  12.000000   Sunny

# Replace the Value

In [9]:
import numpy as np

In [12]:
df4 = pd.read_csv('wheather_data_updated.csv', parse_dates=['day'])
df4

         day  temperature  windspeed     event
0 2017-01-01           32          6      Rain
1 2017-02-01       -99999          7     Sunny
2 2017-03-01           28     -99999      Snow
3 2017-04-01       -99999          7  No Event
4 2017-05-01           32     -88888      Rain
5 2017-06-01           31          2     Sunny
6 2017-06-01           34          5  No Event

In [15]:
new_df = df4.replace([-99999, -88888], np.NaN)
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-02-01          NaN        7.0     Sunny
2 2017-03-01         28.0        NaN      Snow
3 2017-04-01          NaN        7.0  No Event
4 2017-05-01         32.0        NaN      Rain
5 2017-06-01         31.0        2.0     Sunny
6 2017-06-01         34.0        5.0  No Event

In [18]:
new_df = df4.replace({
    'temperature' : -99999,
    'windspeed' : [-99999, -88888],
    'event' : 0
}, np.NaN)

new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-02-01          NaN        7.0     Sunny
2 2017-03-01         28.0        NaN      Snow
3 2017-04-01          NaN        7.0  No Event
4 2017-05-01         32.0        NaN      Rain
5 2017-06-01         31.0        2.0     Sunny
6 2017-06-01         34.0        5.0  No Event

In [19]:
new_df = df4.replace({
    -99999 : np.NaN,
    -88888 : np.NaN,
    'No Event' : 'Sunny',
    
})

new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-02-01          NaN        7.0  Sunny
2 2017-03-01         28.0        NaN   Snow
3 2017-04-01          NaN        7.0  Sunny
4 2017-05-01         32.0        NaN   Rain
5 2017-06-01         31.0        2.0  Sunny
6 2017-06-01         34.0        5.0  Sunny

# Regex => Regular Expression
     - Used for detect patern

In [22]:
new_df = df4.replace('[A-Za-z]', '', regex=True)
new_df

         day  temperature  windspeed event
0 2017-01-01           32          6
1 2017-02-01       -99999          7
2 2017-03-01           28     -99999
3 2017-04-01       -99999          7
4 2017-05-01           32     -88888
5 2017-06-01           31          2
6 2017-06-01           34          5